In [0]:

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [6]:
dataset = pd.read_csv('tmdb-movies.csv')
dataset.columns

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview',
       'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj'],
      dtype='object')

In [7]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

# **Películas que ganaron más?**

In [8]:
f = dataset.groupby(['original_title']).mean().sort_values(['revenue'], ascending=False)
f.head(5)

                                    id  popularity  ...    budget_adj   revenue_adj
original_title                                      ...
Avatar                         19995.0    9.432768  ...  2.408869e+08  2.827124e+09
Star Wars: The Force Awakens  140607.0   11.173104  ...  1.839999e+08  1.902723e+09
Jurassic World                135397.0   32.985763  ...  1.379999e+08  1.392446e+09
Furious 7                     168259.0    9.335014  ...  1.747999e+08  1.385749e+09
Avengers: Age of Ultron        99861.0    5.944927  ...  2.575999e+08  1.292632e+09

[5 rows x 10 columns]

# **Películas que recuperaron presupuesto?**

In [0]:
dataset['Profits'] = dataset['revenue'] - dataset['budget']
profits = dataset.groupby(['original_title']).mean().sort_values(['Profits'], ascending=False)
profits.head(5)

                                                    id  ...       Profits
original_title                                          ...
Avatar                                         19995.0  ...  2.544506e+09
Star Wars: The Force Awakens                  140607.0  ...  1.868178e+09
Jurassic World                                135397.0  ...  1.363529e+09
Furious 7                                     168259.0  ...  1.316249e+09
Harry Potter and the Deathly Hallows: Part 2   12445.0  ...  1.202818e+09

[5 rows x 11 columns]

# **Relación entre calificación y cuánto ganaron?**

In [0]:
dataset['able'] = dataset['vote_count'] > 2000;
p = dataset.groupby(['original_title']).mean().sort_values(['able', 'vote_average'], ascending=False)
p.head(5)

                                id  popularity  ...      Profits  able
original_title                                  ...
The Shawshank Redemption     278.0    7.192039  ...    3341469.0   1.0
The Godfather                238.0    5.738034  ...  239066411.0   1.0
Whiplash                  244786.0    4.780419  ...   10693093.0   1.0
Fight Club                   550.0    8.947905  ...   37853753.0   1.0
Forrest Gump                  13.0    6.715966  ...  622945399.0   1.0

[5 rows x 12 columns]

# **Géneros que generaron más dinero?**

In [0]:
p = dataset.groupby(['genres']).mean().sort_values(['Profits'], ascending=False)
p.head(5)

                                                id  ...  able
genres                                              ...
Crime|Drama|Mystery|Thriller|Action         1642.0  ...   0.0
Action|Adventure|Science Fiction|Fantasy  175997.0  ...   0.5
Family|Fantasy|Adventure                   12155.0  ...   1.0
Adventure|Fantasy|Family|Mystery             675.0  ...   1.0
Science Fiction|Adventure|Family|Fantasy     601.0  ...   0.0

[5 rows x 11 columns]

# **Director más exitoso (popularidad, ingresos)?**

In [0]:
p = dataset.groupby(['original_title']).mean().sort_values(['vote_count', 'Profits'], ascending=False)
p.head(5)

                       id       budget  ...  able  Real_Profits
original_title                          ...
Inception         27205.0  160000000.0  ...   1.0           1.0
Avatar            19995.0  237000000.0  ...   1.0           1.0
The Dark Knight     155.0  185000000.0  ...   1.0           1.0
Django Unchained  68718.0  100000000.0  ...   1.0           1.0
The Hunger Games  70160.0   75000000.0  ...   1.0           1.0

[5 rows x 12 columns]

# **Tiene la duración que ver con la taquilla?**

In [0]:
p = dataset.groupby(['original_title']).mean().sort_values(['runtime', 'revenue'], ascending=False)
p.head(5)

                                     id  budget  ...      Profits  able
original_title                                   ...
The Story of Film: An Odyssey  125336.0     0.0  ...          0.0   0.0
Band of Brothers               331214.0     0.0  ...  125000000.0   0.0
Shoah                           42044.0     0.0  ...          0.0   0.0
North and South, Book I         18729.0     0.0  ...          0.0   0.0
Planet Earth                   192040.0     0.0  ...          0.0   0.0

[5 rows x 11 columns]

# **Actores que tienen más taquilla?**

In [0]:
f = dataset.groupby(['cast']).mean().sort_values(['revenue'], ascending=False)
f.head(5)

                                                          id  ...  able
cast                                                          ...
Sam Worthington|Zoe Saldana|Sigourney Weaver|St...   19995.0  ...   1.0
Harrison Ford|Mark Hamill|Carrie Fisher|Adam Dr...  140607.0  ...   1.0
Kate Winslet|Leonardo DiCaprio|Frances Fisher|B...     597.0  ...   1.0
Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chri...   24428.0  ...   1.0
Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vin...  135397.0  ...   1.0

[5 rows x 12 columns]

# **Año más propicioso para películas?**

In [25]:
a = dataset.groupby(['release_year']).mean().sort_values(['popularity'], ascending=False)
a.head(5)

                         id  popularity  ...    budget_adj   revenue_adj
release_year                             ...
2015          296762.012719    1.030657  ...  1.111100e+07  3.914379e+07
2014          243004.421429    0.887268  ...  1.042674e+07  3.201601e+07
2004           14554.231270    0.722438  ...  2.696341e+07  6.315163e+07
2003           19671.323843    0.719083  ...  2.632182e+07  6.385821e+07
1997           15234.760417    0.712003  ...  3.361543e+07  7.538870e+07

[5 rows x 9 columns]

# **Relación entre género y calificación?**

In [0]:
dataset['able'] = dataset['vote_count'] > 2000;
p = dataset.groupby(['original_title']).mean().sort_values(['revenue', 'vote_average'], ascending=False)
p.head(5)

                                    id  popularity  ...       Profits  able
original_title                                      ...
Avatar                         19995.0    9.432768  ...  2.544506e+09   1.0
Star Wars: The Force Awakens  140607.0   11.173104  ...  1.868178e+09   1.0
Jurassic World                135397.0   32.985763  ...  1.363529e+09   1.0
Furious 7                     168259.0    9.335014  ...  1.316249e+09   1.0
Avengers: Age of Ultron        99861.0    5.944927  ...  1.125036e+09   1.0

[5 rows x 12 columns]


# **Géneros que predominan cada año?**

In [39]:
genre = dataset.groupby(['genres','release_year']).size().reset_index().groupby('genres')[[0]].max()
genre.head(5)

                                           0
genres
Action                                    10
Action|Adventure                           4
Action|Adventure|Animation                 1
Action|Adventure|Animation|Comedy|Drama    1
Action|Adventure|Animation|Comedy|Family   1

# **Género que tiene más pérdidas?**

In [0]:
p = dataset.groupby(['genres']).mean().sort_values(['Profits'],ascending=True)
p.head(5)

                                                 id  ...  able
genres                                               ...
Adventure|Fantasy|Action|Western|Thriller   46528.0  ...   0.0
War|Drama|Action|Adventure|History         189197.0  ...   0.0
Western|History|War                         10733.0  ...   0.0
Thriller|Science Fiction|Adventure|Action   10077.0  ...   0.0
Fantasy|Action|Family                       49852.0  ...   0.0

[5 rows x 12 columns]

# **Qué tan persistente es producción de directores con poco éxito (que sigan sacando películas)?**

In [41]:
dir = dataset.groupby(['director','popularity']).sum().sort_values(['popularity'],ascending=True)
dir.head(5)

                                          id  ...   revenue_adj
director                  popularity          ...
Arthur Hiller             0.000188     32082  ...  0.000000e+00
Darren Stein              0.000620    174323  ...  0.000000e+00
Pascal Thomas             0.000973     31329  ...  0.000000e+00
Dibakar Banerjee          0.001115     15412  ...  0.000000e+00
Zana Briski|Ross Kauffman 0.001117      1392  ...  4.057946e+06

[5 rows x 9 columns]